absl-py==0.2.0
appnope==0.1.0
astor==0.6.2
backcall==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2018.4.16
cycler==0.10.0
Cython==0.28.4
decorator==4.3.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.5
django-heroku==0.3.1
django-toolbelt==0.0.1
docopt==0.6.2
entrypoints==0.2.3
fbprophet==0.3.post2
gast==0.2.0
grpcio==1.11.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.32.0
jupyterlab-launcher==0.10.5
Keras==2.1.6
kiwisolver==1.0.1
llvmlite==0.24.0
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mecab-python3==0.7
mistune==0.8.3
mkl-fft==1.0.2
mkl-random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numba==0.39.0
numpy==1.14.3
olefile==0.45.1
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.0
patsy==0.5.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psycopg2==2.7.5
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pystan==2.17.1.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
semantic-version==2.5.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
static3==0.7.0
statsmodels==0.9.0
tabulate==0.7.5
tensorboard==1.8.0
tensorflow==1.8.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.47.0
Werkzeug==0.14.1
whitenoise==3.3.1
xgboost==0.72
