                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  PRICE   R-squared:                       0.531
Model:                            OLS   Adj. R-squared:                  0.529
Method:                 Least Squares   F-statistic:                     278.9
Date:                Sun, 01 Apr 2018   Prob (F-statistic):           9.77e-82
Time:                        15:01:46   Log-Likelihood:                -1620.0
No. Observations:                 496   AIC:                             3246.
Df Residuals:                     493   BIC:                             3259.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -25.5470      2.895     -8.823      0.000     -31.236     -19.858
RM             8.4395      0.417     20.215      0.000       7.619       9.260
AGE           -0.0720      0.010     -6.931      0.000      -0.092      -0.052
==============================================================================
Omnibus:                      183.174   Durbin-Watson:                   0.672
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1270.431
Skew:                           1.433   Prob(JB):                    1.35e-276
Kurtosis:                      10.298   Cond. No.                         760.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.