                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  PRICE   R-squared:                       0.182
Model:                            OLS   Adj. R-squared:                  0.181
Method:                 Least Squares   F-statistic:                     110.2
Date:                Mon, 02 Apr 2018   Prob (F-statistic):           2.10e-23
Time:                        17:36:15   Log-Likelihood:                -1757.7
No. Observations:                 496   AIC:                             3519.
Df Residuals:                     494   BIC:                             3528.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         41.3430      1.825     22.650      0.000      37.757      44.929
NOX          -33.8280      3.223    -10.497      0.000     -40.160     -27.496
==============================================================================
Omnibus:                      159.463   Durbin-Watson:                   0.641
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              404.013
Skew:                           1.623   Prob(JB):                     1.86e-88
Kurtosis:                       6.002   Cond. No.                         11.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.